WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Views="clr-namespace:WpfApp2.Views" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="960">
 
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

            <ComboBox  SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding ListAud}" Width="140" HorizontalAlignment="Right" Grid.Row="0" FontFamily="Times New Roman" FontSize="14" FontWeight="Black" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="20,2,0,3" ></ComboBox>
        <Views:Header Grid.Row="1" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Views:Week  Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <Views:AuditoryRowVaiew x:Name="Row1"/>
                    <Views:AuditoryRowVaiew x:Name="Row2"/>
                    <Views:AuditoryRowVaiew x:Name="Row3"/>
                    <Views:AuditoryRowVaiew x:Name="Row4"/>
                    <Views:AuditoryRowVaiew x:Name="Row5"/>
                    <Views:AuditoryRowVaiew x:Name="Row6"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
