WpfApp2/Views/AuditoryCellView.xaml

<UserControl x:Class="WpfApp2.Views.AuditoryCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             xmlns:root="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="Cell" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
       
    </UserControl.Resources>
    <Border BorderBrush="#8A848F" BorderThickness="1"  >
        <Grid Background="#F0E8FF" >
            <Grid.Resources>
                <root:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
            </Grid.Resources>
            <StackPanel Margin="4,4,4,4" Visibility="{Binding Auditories, Converter={StaticResource NullToVisibilityConverter}}" VerticalAlignment="Center">

                <TextBlock Style="{StaticResource Cell}" Text="{Binding Auditories.Group, FallbackValue=Group}" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource Cell}" Text="{Binding Auditories.Teacher, FallbackValue=Teacher}" />
                <TextBlock Style="{StaticResource Cell}" Text="{Binding Auditories.Discipline, FallbackValue=Discipline}" />
                <Grid>
                    <TextBlock Text="{Binding Auditories.Type, FallbackValue=Type}" FontSize="10"/>
                    <TextBlock Text="{Binding Auditories.Count, FallbackValue=Count}" FontSize="10" TextAlignment="Right"/>
                </Grid>
            </StackPanel>
         </Grid>
    </Border>
</UserControl>
