WpfApp2/Views/AuditoryRowVaiew.xaml

<UserControl x:Class="WpfApp2.Views.AuditoryRowVaiew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
              x:Name="rowControl" 
             d:DesignHeight="220" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:FullAudCellView x:Name="cell0" FullAud="{Binding AudCell0, ElementName=rowControl}"/>
        <local:FullAudCellView x:Name="cell1" FullAud="{Binding AudCell1, ElementName=rowControl}" Grid.Column="1" />
        <local:FullAudCellView x:Name="cell2" FullAud="{Binding AudCell2, ElementName=rowControl}" Grid.Column="2" />
        <local:FullAudCellView x:Name="cell3" FullAud="{Binding AudCell3, ElementName=rowControl}" Grid.Column="3" />
        <local:FullAudCellView x:Name="cell4" FullAud="{Binding AudCell4, ElementName=rowControl}" Grid.Column="4" />
        <local:FullAudCellView x:Name="cell5" FullAud="{Binding AudCell5, ElementName=rowControl}" Grid.Column="5" />
        <local:FullAudCellView x:Name="cell6" FullAud="{Binding AudCell6, ElementName=rowControl}" Grid.Column="6" />
        <local:FullAudCellView x:Name="cell7" FullAud="{Binding AudCell7, ElementName=rowControl}" Grid.Column="7" />
    </Grid>                                                                  
</UserControl>