WpfApp2/Views/Header.xaml

<UserControl x:Class="WpfApp2.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>

            <!--<Image Width="28" Height="28" HorizontalAlignment="Center" Grid.Column="0">
                <Image.Source >
                    <FormatConvertedBitmap Source="C:\Users\Лидия\OneDrive\Документы\Расписание\WpfApp2 — копия (2)\WpfApp2\book (1).png"
                 />
                </Image.Source>
            </Image>-->

            <Label Style="{StaticResource Header}" Grid.Column="1">8:15 - 9:45</Label>
            <Label Style="{StaticResource Header}" Grid.Column="2">9:55 - 11:25</Label>
            <Label Style="{StaticResource Header}" Grid.Column="3">11:35 - 13:05</Label>
            <Label Style="{StaticResource Header}" Grid.Column="4">13:45 - 15:15</Label>
            <Label Style="{StaticResource Header}" Grid.Column="5">15:25 - 16:55</Label>
            <Label Style="{StaticResource Header}" Grid.Column="6">17:05 - 18:35</Label>
            <Label Style="{StaticResource Header}" Grid.Column="7">18:40 - 20:10</Label>
            <Label Style="{StaticResource Header}" Grid.Column="8">20:15 - 21:45</Label>
        </Grid>
    </Border>
</UserControl>
