WpfApp2/Views/Week.xaml

<UserControl x:Class="WpfApp2.Views.Week"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             Height="Auto" Width="30">

    <UserControl.Resources>
        <Style x:Key="Week" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="220" X2="30" Y2="220" ></Line>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="220" X2="30" Y2="220"  Grid.Row="1"></Line>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="220" X2="30" Y2="220"  Grid.Row="2"></Line>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="220" X2="30" Y2="220"  Grid.Row="3"></Line>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="220" X2="30" Y2="220"  Grid.Row="4"></Line>
        
        <Label Style="{StaticResource Week}" Grid.Row="0">Пн</Label>
        <Label Style="{StaticResource Week}" Grid.Row="1">Вт</Label>
        <Label Style="{StaticResource Week}" Grid.Row="2">Ср</Label>
        <Label Style="{StaticResource Week}" Grid.Row="3">Чт</Label>
        <Label Style="{StaticResource Week}" Grid.Row="4">Пт</Label>
        <Label Style="{StaticResource Week}" Grid.Row="5">Сб</Label>
    </Grid>
</UserControl>
